compile.on.save=true
file.reference.jar_files.zip=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-java-8.0.30.jar-1=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.protobuf-java-3.11.4.jar=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.protobuf-java-3.19.4.jar=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.src-lib=C:\\Users\\Legion 5 Pro\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
user.properties.file=C:\\Users\\Legion 5 Pro\\AppData\\Roaming\\NetBeans\\20\\build.properties
